<!-- Adapted from https://codepen.io/ticklina/pen/OXxLbo -->


<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    body {
  background:#6b6b69;
  color:white;
}

.info {
  position:relative;
  font-family:Arial;
  margin:10px;
  text-align:center;
  border-radius:5px;
  font-size:15px;
}

#title {
  font-size:20px;
}

#rest2 {
  font-size:13px;
}

#text div {
  position:relative;
  height: 200px;
  width: 200px;
  border: 1px dashed gray;
  display: inline-block;
  margin: 0;
}

#text {
  width:614px;
  height:614px;
  background:black;
  border:5px solid black;
  margin:auto;
}

#images {
  width: 100%
}

img {
  height: 200px;
  width: 200px;
}

#drag4,
#drag5,
#drag6,
#drag7,
#drag8,
#drag9,
#drag10,
#drag11,
#drag12 {
  height: 200px;
  width: 200px;
  
  display: inline-block;
}

#drag4 {
  background: linear-gradient(to bottom right, orange, orange, yellow);
}

#drag5 {
  background: linear-gradient(to right, red, orange);
}

#drag6 {
  background: linear-gradient(red, orange);
}

#drag7 {
  background: linear-gradient(to bottom right, red, red, orange);
}

#drag8 {
  background:yellow;
}

#drag9 {
  background: linear-gradient(orange, yellow);
}

#drag10 {
  background: linear-gradient(to right, orange, yellow);
}

#drag11 {
  background: linear-gradient(red, orange);
}

#drag12 {
  background: linear-gradient(to right, red,orange);
}
</style>

<script type="text/javascript">

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}

    </script>
</head>
<body>

<div class="info">
  <div id="title">PUZZLE</div>
  <div id="rest">Drag and drop the colored pieces on the puzzle below. (better images are on their way) </div>
  <div id="rest2">You can put multiple pieces in the same area but you can't interchange them, only the last one you put will be accessible.</div>
</div>

<div id="images">
  <div id="drag4" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag5" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag6" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag7" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag8" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag9" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag10" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag11" draggable="true" ondragstart="drag(event)"></div>
  <div id="drag12" draggable="true" ondragstart="drag(event)"></div>
</div>

<div id="text">
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>

<div class="info"><p>Congratulations if you finished!<p></div>


</body>
</html>